<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5hQ-Pz-Enp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fa8-va-wxx">
            <objects>
                <viewController id="Zfa-jw-4Zu" customClass="ViewController" customModule="KHVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRw-wh-tAE"/>
                        <viewControllerLayoutGuide type="bottom" id="22V-uv-LRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkB-fB-fkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-T1-3mV">
                                <rect key="frame" x="197" y="141" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3k-cy-nUB"/>
                                    <constraint firstAttribute="width" constant="207" id="HG7-rI-285"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Add Overlay to Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="93" width="207" height="41"/>
                                </variation>
                                <connections>
                                    <segue destination="BHc-XF-u2U" kind="show" id="7gg-Ac-PzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-SV-ErO">
                                <rect key="frame" x="184" y="255" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wt2-Cl-RWB"/>
                                    <constraint firstAttribute="width" constant="232" id="aOd-5D-W7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Add Animation to video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ohn-Z7-Jg0" kind="show" id="hwX-zZ-pTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-T7-qot">
                                <rect key="frame" x="194" y="179" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="6d6-m9-XfF"/>
                                    <constraint firstAttribute="height" constant="30" id="K8v-Ye-RuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Add Subtitle to video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vao-q2-nR2" kind="show" id="vGz-Ns-bVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-pJ-g0P">
                                <rect key="frame" x="198" y="103" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="6Jz-al-naE"/>
                                    <constraint firstAttribute="height" constant="30" id="pzZ-N3-rsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Add Border to video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tkd-jT-xcT" kind="show" id="Nbi-WL-T2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-oo-rT9">
                                <rect key="frame" x="208" y="217" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="D3Z-vT-5NG"/>
                                    <constraint firstAttribute="height" constant="30" id="rZ7-M2-oUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Add Tilt to video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tfM-zv-LBA" kind="show" id="qWq-0t-Aem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-d1-w9R">
                                <rect key="frame" x="240" y="293" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DDc-q7-8nl"/>
                                    <constraint firstAttribute="width" constant="120" id="Uac-8H-WDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Video Player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P2X-pc-8XT" kind="show" id="Vuh-lJ-scC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cxf-pJ-g0P" secondAttribute="centerX" constant="-0.5" id="4pB-4j-ykt"/>
                            <constraint firstItem="cxf-pJ-g0P" firstAttribute="top" secondItem="xRw-wh-tAE" secondAttribute="bottom" constant="39" id="6C5-Sw-oMp"/>
                            <constraint firstAttribute="centerX" secondItem="Kpi-T1-3mV" secondAttribute="centerX" constant="-0.5" id="Brg-Cv-rj4"/>
                            <constraint firstAttribute="centerX" secondItem="Fy2-SV-ErO" secondAttribute="centerX" id="GpH-pG-a59"/>
                            <constraint firstItem="Pcw-oo-rT9" firstAttribute="top" secondItem="nvG-T7-qot" secondAttribute="bottom" constant="8" id="HWd-Hv-88d"/>
                            <constraint firstAttribute="centerX" secondItem="ogQ-d1-w9R" secondAttribute="centerX" id="Lor-ci-mgN"/>
                            <constraint firstAttribute="centerX" secondItem="nvG-T7-qot" secondAttribute="centerX" id="al9-TA-74K"/>
                            <constraint firstItem="Kpi-T1-3mV" firstAttribute="top" secondItem="cxf-pJ-g0P" secondAttribute="bottom" constant="8" id="awH-3x-acK"/>
                            <constraint firstItem="Fy2-SV-ErO" firstAttribute="top" secondItem="Pcw-oo-rT9" secondAttribute="bottom" constant="8" id="crv-Cs-1hA"/>
                            <constraint firstAttribute="centerX" secondItem="Pcw-oo-rT9" secondAttribute="centerX" constant="-0.5" id="svp-Ur-tqC"/>
                            <constraint firstItem="ogQ-d1-w9R" firstAttribute="top" secondItem="Fy2-SV-ErO" secondAttribute="bottom" constant="8" id="sxF-bu-eqk"/>
                            <constraint firstItem="nvG-T7-qot" firstAttribute="top" secondItem="Kpi-T1-3mV" secondAttribute="bottom" constant="8" id="zfc-Ft-fYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3V-rP-NlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLZ-ve-khV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="403"/>
        </scene>
        <!--Add Overlay to Video-->
        <scene sceneID="VSZ-za-BpZ">
            <objects>
                <viewController id="BHc-XF-u2U" customClass="AddOverlayViewController" customModule="KHVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQd-QL-esc"/>
                        <viewControllerLayoutGuide type="bottom" id="0Af-x0-EyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7j-XZ-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-c4-zmz">
                                <rect key="frame" x="438" y="542" width="146" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Generate Output">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateOutputDidPress:" destination="BHc-XF-u2U" eventType="touchUpInside" id="79R-2z-T4Q"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XBo-7L-CJ0">
                                <rect key="frame" x="160" y="182" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PZq-6m-uAD"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-TL-tpL">
                                <rect key="frame" x="256" y="218" width="88" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-9j-xHL">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="X9q-FR-bJJ"/>
                                    <constraint firstAttribute="height" constant="88" id="ftt-Jp-lo1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-M8-1Cv">
                                <rect key="frame" x="160" y="218" width="88" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ot9-ul-9RG">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="P7E-jE-Pb7"/>
                                    <constraint firstAttribute="height" constant="88" id="tJO-tR-gY7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-xl-j32">
                                <rect key="frame" x="352" y="218" width="88" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-9Q-kh9">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="80q-I1-gRn"/>
                                    <constraint firstAttribute="height" constant="88" id="EfY-iZ-7vc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-C8-loN">
                                <rect key="frame" x="249" y="153" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HKT-OC-1ks"/>
                                    <constraint firstAttribute="width" constant="102" id="pcS-qv-gIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Af-x0-EyT" firstAttribute="top" secondItem="2Lm-c4-zmz" secondAttribute="bottom" constant="20" id="34h-0I-P9h"/>
                            <constraint firstItem="4gr-TL-tpL" firstAttribute="leading" secondItem="5uU-M8-1Cv" secondAttribute="trailing" constant="8" id="BOr-Hb-OIR"/>
                            <constraint firstItem="n5K-xl-j32" firstAttribute="top" secondItem="XBo-7L-CJ0" secondAttribute="bottom" constant="8" id="HJp-lH-w8g"/>
                            <constraint firstItem="XBo-7L-CJ0" firstAttribute="top" secondItem="WQd-QL-esc" secondAttribute="bottom" constant="118" id="Jy4-9J-DpN"/>
                            <constraint firstItem="4gr-TL-tpL" firstAttribute="top" secondItem="XBo-7L-CJ0" secondAttribute="bottom" constant="8" id="NB8-q5-4Ap"/>
                            <constraint firstItem="4gr-TL-tpL" firstAttribute="top" secondItem="5uU-M8-1Cv" secondAttribute="top" id="ObT-8Z-IRX"/>
                            <constraint firstItem="n5K-xl-j32" firstAttribute="leading" secondItem="4gr-TL-tpL" secondAttribute="trailing" constant="8" id="OgL-7N-Lsd"/>
                            <constraint firstAttribute="centerX" secondItem="Ved-C8-loN" secondAttribute="centerX" id="heW-GQ-wPR"/>
                            <constraint firstItem="2Lm-c4-zmz" firstAttribute="trailing" secondItem="v7j-XZ-LSk" secondAttribute="trailingMargin" id="lgJ-6k-8N0"/>
                            <constraint firstAttribute="centerX" secondItem="XBo-7L-CJ0" secondAttribute="centerX" id="pmM-My-7Y9"/>
                            <constraint firstItem="5uU-M8-1Cv" firstAttribute="top" secondItem="XBo-7L-CJ0" secondAttribute="bottom" constant="8" id="qjl-st-GwF"/>
                            <constraint firstItem="XBo-7L-CJ0" firstAttribute="top" secondItem="Ved-C8-loN" secondAttribute="bottom" constant="8" id="tDA-ae-vKw"/>
                            <constraint firstItem="4gr-TL-tpL" firstAttribute="top" secondItem="n5K-xl-j32" secondAttribute="top" id="tsE-jf-08G"/>
                            <constraint firstAttribute="centerX" secondItem="4gr-TL-tpL" secondAttribute="centerX" id="uDf-ga-vm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Overlay to Video" id="ySN-6z-wnt">
                        <barButtonItem key="rightBarButtonItem" title="Load Asset" id="HNc-Wn-zEJ">
                            <connections>
                                <action selector="loadAssetDidPress:" destination="BHc-XF-u2U" id="P41-Lc-J5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frameSelectSegment" destination="XBo-7L-CJ0" id="nar-V6-lW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvy-H1-hLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="403"/>
        </scene>
        <!--Add Border to video-->
        <scene sceneID="jjb-c8-kRy">
            <objects>
                <viewController id="tkd-jT-xcT" customClass="AddBorderViewController" customModule="KHVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tE6-6H-Aqy"/>
                        <viewControllerLayoutGuide type="bottom" id="gmW-tg-rRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0u-6u-N6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-VN-ygK">
                                <rect key="frame" x="438" y="542" width="146" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Generate Output">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressGenerateOutput:" destination="tkd-jT-xcT" eventType="touchUpInside" id="IpC-7H-W7i"/>
                                    <action selector="generateOutputDidPress:" destination="BHc-XF-u2U" eventType="touchUpInside" id="RFU-LJ-rRV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-cj-RbE">
                                <rect key="frame" x="238" y="153" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JiQ-f7-Wsi"/>
                                    <constraint firstAttribute="width" constant="124" id="Wax-l7-dw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-VR-pjT">
                                <rect key="frame" x="160" y="261" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C1U-gl-fuv"/>
                                    <constraint firstAttribute="width" constant="280" id="Py5-wM-8Zm"/>
                                </constraints>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="White"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yro-0Q-reS">
                                <rect key="frame" x="158" y="182" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ffk-Ze-BdE"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-10-0IF">
                                <rect key="frame" x="243" y="232" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C3X-5e-0qH"/>
                                    <constraint firstAttribute="width" constant="115" id="b8y-LH-uiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yro-0Q-reS" firstAttribute="top" secondItem="jrI-cj-RbE" secondAttribute="bottom" constant="8" id="3B9-9f-JLI"/>
                            <constraint firstAttribute="centerX" secondItem="jrI-cj-RbE" secondAttribute="centerX" id="Kh6-kj-ra9"/>
                            <constraint firstItem="hr1-VR-pjT" firstAttribute="top" secondItem="3vT-10-0IF" secondAttribute="bottom" constant="8" id="QSg-Q6-aid"/>
                            <constraint firstItem="yro-0Q-reS" firstAttribute="top" secondItem="tE6-6H-Aqy" secondAttribute="bottom" constant="118" id="Win-TX-XIB"/>
                            <constraint firstItem="3vT-10-0IF" firstAttribute="top" secondItem="tE6-6H-Aqy" secondAttribute="bottom" constant="168" id="WsW-rU-QbM"/>
                            <constraint firstItem="FiE-VN-ygK" firstAttribute="trailing" secondItem="O0u-6u-N6P" secondAttribute="trailingMargin" id="aPK-ZH-Ph0"/>
                            <constraint firstAttribute="centerX" secondItem="yro-0Q-reS" secondAttribute="centerX" id="e43-XJ-nnt"/>
                            <constraint firstAttribute="centerX" secondItem="3vT-10-0IF" secondAttribute="centerX" constant="-0.5" id="k1Y-Qb-rkq"/>
                            <constraint firstItem="gmW-tg-rRY" firstAttribute="top" secondItem="FiE-VN-ygK" secondAttribute="bottom" constant="20" id="lV2-xa-YI3"/>
                            <constraint firstAttribute="centerX" secondItem="hr1-VR-pjT" secondAttribute="centerX" id="sWd-H8-O3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Border to video" id="mFC-CK-PS7">
                        <barButtonItem key="rightBarButtonItem" title="Load Asset" id="Moc-wx-yvV">
                            <connections>
                                <action selector="didPressLoadAsset:" destination="tkd-jT-xcT" id="uVd-JL-3MI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSegment" destination="hr1-VR-pjT" id="Lo5-zN-DfG"/>
                        <outlet property="widthBar" destination="yro-0Q-reS" id="aZ0-0U-7SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H61-uS-UcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1154"/>
        </scene>
        <!--Add Tilt to video-->
        <scene sceneID="nwa-rS-rbw">
            <objects>
                <viewController id="tfM-zv-LBA" customClass="AddTiltViewController" customModule="KHVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4G-gq-WHu"/>
                        <viewControllerLayoutGuide type="bottom" id="AoT-c5-9G9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyW-e2-Z7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-ij-cOS">
                                <rect key="frame" x="438" y="542" width="146" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Generate Output">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressGenerateOutput:" destination="tfM-zv-LBA" eventType="touchUpInside" id="tDO-tb-9ao"/>
                                    <action selector="generateOutputDidPress:" destination="BHc-XF-u2U" eventType="touchUpInside" id="84X-3B-81g"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2P-ZD-XUp">
                                <rect key="frame" x="160" y="182" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8tg-8g-9eB"/>
                                </constraints>
                                <segments>
                                    <segment title="Tilt Back"/>
                                    <segment title="Tilt Forward"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tilt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-bb-dsV">
                                <rect key="frame" x="261" y="153" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Hy6-rp-xIa"/>
                                    <constraint firstAttribute="height" constant="21" id="mFr-Wz-FFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GfO-bb-dsV" secondAttribute="centerX" id="32i-Q2-xdJ"/>
                            <constraint firstItem="AoT-c5-9G9" firstAttribute="top" secondItem="vdw-ij-cOS" secondAttribute="bottom" constant="20" id="B3g-ed-gcP"/>
                            <constraint firstAttribute="centerX" secondItem="U2P-ZD-XUp" secondAttribute="centerX" id="HqZ-Ig-x5Z"/>
                            <constraint firstItem="vdw-ij-cOS" firstAttribute="trailing" secondItem="tyW-e2-Z7O" secondAttribute="trailingMargin" id="eQA-uH-pau"/>
                            <constraint firstItem="U2P-ZD-XUp" firstAttribute="top" secondItem="GfO-bb-dsV" secondAttribute="bottom" constant="8" id="i0H-Gy-4Au"/>
                            <constraint firstItem="U2P-ZD-XUp" firstAttribute="top" secondItem="A4G-gq-WHu" secondAttribute="bottom" constant="118" id="uDX-qZ-eR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tilt to video" id="N2M-su-xQl">
                        <barButtonItem key="rightBarButtonItem" title="Load Asset" id="IiY-n2-brz">
                            <connections>
                                <action selector="didPressLoadAsset:" destination="tfM-zv-LBA" id="k0s-OB-eYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tiltSegment" destination="U2P-ZD-XUp" id="3FS-SF-vfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oET-73-2pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1154"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="pSa-Ff-eCE">
            <objects>
                <viewController id="P2X-pc-8XT" customClass="VideoPlayerViewController" customModule="KHVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqJ-F2-ekl"/>
                        <viewControllerLayoutGuide type="bottom" id="4gG-td-gmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgq-BA-Mfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video player is not yet written" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-ZT-Hwz">
                                <rect key="frame" x="184" y="288" width="233" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="g3K-9j-Lzw"/>
                                    <constraint firstAttribute="height" constant="23" id="i8K-nu-8wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jve-ZT-Hwz" secondAttribute="centerY" constant="0.5" id="OgO-PD-OfG"/>
                            <constraint firstAttribute="centerX" secondItem="Jve-ZT-Hwz" secondAttribute="centerX" id="g4f-Pc-xRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Player" id="B8K-cS-EiM">
                        <barButtonItem key="rightBarButtonItem" title="Load Asset" id="vbw-0J-d3Z">
                            <connections>
                                <action selector="didPressLoadAsset:" destination="P2X-pc-8XT" id="QpE-Xi-1Cc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wz-e7-3fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1154"/>
        </scene>
        <!--Add Subtitle to video-->
        <scene sceneID="5hd-hb-AC9">
            <objects>
                <viewController id="Vao-q2-nR2" customClass="AddSubtitleViewController" customModule="KHVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xb-dE-row"/>
                        <viewControllerLayoutGuide type="bottom" id="iR0-Lk-CZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lr-pZ-05F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-zo-GDN">
                                <rect key="frame" x="438" y="542" width="146" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Generate Output">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressGenerateOutput:" destination="Vao-q2-nR2" eventType="touchUpInside" id="AWu-C9-gNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-ne-DU9">
                                <rect key="frame" x="249" y="162" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8B0-tP-BGj"/>
                                    <constraint firstAttribute="width" constant="102" id="Jrk-bM-28c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of0-gq-0lb">
                                <rect key="frame" x="160" y="191" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gRY-Na-HiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJ4-zo-GDN" firstAttribute="trailing" secondItem="0lr-pZ-05F" secondAttribute="trailingMargin" id="QFY-1N-esd"/>
                            <constraint firstItem="iR0-Lk-CZm" firstAttribute="top" secondItem="rJ4-zo-GDN" secondAttribute="bottom" constant="20" id="ScL-j0-8xc"/>
                            <constraint firstAttribute="centerX" secondItem="of0-gq-0lb" secondAttribute="centerX" constant="-0.5" id="clj-h0-z4a"/>
                            <constraint firstAttribute="centerX" secondItem="v9I-ne-DU9" secondAttribute="centerX" id="ofB-TF-aPK"/>
                            <constraint firstItem="v9I-ne-DU9" firstAttribute="top" secondItem="5xb-dE-row" secondAttribute="bottom" constant="98" id="vXS-Uh-v0v"/>
                            <constraint firstItem="of0-gq-0lb" firstAttribute="top" secondItem="v9I-ne-DU9" secondAttribute="bottom" constant="8" id="xQI-ZS-KQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Subtitle to video" id="nfX-y1-w20">
                        <barButtonItem key="rightBarButtonItem" title="Load Asset" id="or1-do-ypN">
                            <connections>
                                <action selector="didPressLoadAsset:" destination="Vao-q2-nR2" id="HA0-KU-vaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subTitle1" destination="of0-gq-0lb" id="fJy-7u-AF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAX-Ub-7PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-288"/>
        </scene>
        <!--Add Amination to video-->
        <scene sceneID="6D0-sO-enU">
            <objects>
                <viewController id="Ohn-Z7-Jg0" customClass="AddAnimationViewController" customModule="KHVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtD-Pm-UHL"/>
                        <viewControllerLayoutGuide type="bottom" id="xep-jS-NbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyq-6y-MkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-fg-QzT">
                                <rect key="frame" x="438" y="542" width="146" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Generate Output">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressGenerateOutput:" destination="Ohn-Z7-Jg0" eventType="touchUpInside" id="3Wa-Gl-NN0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-el-C9o">
                                <rect key="frame" x="160" y="183" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dSm-ej-W55"/>
                                </constraints>
                                <segments>
                                    <segment title="Rotate"/>
                                    <segment title="Fade"/>
                                    <segment title="Twinkle"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-Fa-8ZC">
                                <rect key="frame" x="234" y="150" width="132" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Say-vg-zTC"/>
                                    <constraint firstAttribute="height" constant="24" id="gXv-LQ-Kli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbG-fg-QzT" firstAttribute="trailing" secondItem="Lyq-6y-MkL" secondAttribute="trailingMargin" id="9NJ-4S-nHJ"/>
                            <constraint firstItem="sPY-el-C9o" firstAttribute="top" secondItem="EtD-Pm-UHL" secondAttribute="bottom" constant="119" id="MwX-XV-57S"/>
                            <constraint firstAttribute="centerX" secondItem="z1P-Fa-8ZC" secondAttribute="centerX" id="TeF-gl-led"/>
                            <constraint firstItem="z1P-Fa-8ZC" firstAttribute="top" secondItem="EtD-Pm-UHL" secondAttribute="bottom" constant="86" id="fGD-8p-DUR"/>
                            <constraint firstAttribute="centerX" secondItem="sPY-el-C9o" secondAttribute="centerX" id="lrB-Cn-3i3"/>
                            <constraint firstItem="xep-jS-NbY" firstAttribute="top" secondItem="CbG-fg-QzT" secondAttribute="bottom" constant="20" id="xE2-m1-Jll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Amination to video" id="HRF-cH-YgQ">
                        <barButtonItem key="rightBarButtonItem" title="Load Asset" id="sGt-Bp-zmy">
                            <connections>
                                <action selector="didPressLoadAsset:" destination="Ohn-Z7-Jg0" id="qh9-ie-yCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationSelectSegment" destination="sPY-el-C9o" id="JLI-2F-3Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzz-5k-Lq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5a-Vx-y4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hQ-Pz-Enp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnU-96-Ipy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfa-jw-4Zu" kind="relationship" relationship="rootViewController" id="nlv-81-S7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6g-ik-zWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame-1.png" width="1280" height="1280"/>
        <image name="Frame-2.png" width="1280" height="1280"/>
        <image name="Frame-3.png" width="1280" height="1280"/>
    </resources>
</document>
